k = list(input())
s = []
cnt = 0

for i in range(len(k)):
    if k[i] == '(':
        s.append(k[i])
    elif k[i] == ')':
        # 레이저 case
        if k[i-1] == '(':
            s.pop(-1)
            cnt += len(s)
        else:
            s.pop(-1)
            cnt += 1
print(cnt)

# 3학년 데구리 때 접해본 문제와 비슷함. 그때는 링크드 리스트와 같은 형태로 문제를 풀었었지만
# 지금은 스택 형식임을 바로 확인하고 스택을 적절히 활용하였다. 
# 레이저를 만나는 경우와 막대의 시작과 끝을 구분해 주어야 하는 케이스를 적절하 고려하였다.
# 따라서 레이저 케이스인 경우 리스트의 마지막을 뽑아주는 형식, 그리고 그 다음의 스택의 길이만큼 더해주어야 하는 것울 충분히 인지해 풀이함.
